# FacewithAar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/facerecogn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/facerecogn/: HomeActivity.java  MainActivity.java  SplashActivity.java  VisionProcessorBase.java
app/src/main/java/com/app/facerecogn/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSourcePreview.java  Camerasource.java  Exif.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/app/facerecogn/common/preference/: PreferenceUtils.java
app/src/main/java/com/app/facerecogn/facedetection/: FaceContourDetectorProcessor.java  FaceContourGraphic.java
app/src/main/java/com/app/facerecogn/interfaces/: adapteritemclick.java
app/src/main/java/com/app/facerecogn/utils/: Conversions.java  progressdialog.java
app/src/main/res/drawable/: circle.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main_two.xml  activity_splash.xml  camera.xml  home_main.xml  main_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/facerecogn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
