<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_above="@+id/button_area"
        android:layout_below="@+id/top_text"
        android:layout_width="match_parent"
        android:id="@+id/frame_view"
        android:layout_height="match_parent">

        <!--<TextureView
            android:layout_gravity="center"
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <com.app.facerecogn.common.CameraSourcePreview
            android:id="@+id/firePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <com.app.facerecogn.common.GraphicOverlay
                android:id="@+id/fireFaceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"/>

        </com.app.facerecogn.common.CameraSourcePreview>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifguider"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/guider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guider"
                android:gravity="center"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:textColor="#ffffff"/>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_area"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/btn_takepicture"
            android:background="@drawable/circle"
            android:gravity="center">

            <ImageView
                android:id="@+id/clickcamera"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_camera"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#534d4d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/top_text"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text_type"
            android:text="Front"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>